

<!DOCTYPE html>
<html lang='en'>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>

We collect no information, personal or otherwise, on you via the autoTween Animate iOS app.  This includes but is not limited to email addresses, other installed apps, user names, browsing history, photo albums, device identifier, etc.  We therefore do not share any information with third parties because we have nothing with which to do so.  The app also does not sell ad space to advertisers.  The app is supported by its one-time purchase price on the iOS app store.  

If the user chooses to export animated sequences to mp4, jpg, or png, the user will be prompted only once to grant access of the app to the Photos app.  Saying yes to the prompt will allow exported work to be viewable in Photos albums, in addition to the autoTween Animate folder of the Files app, where work is saved and always accessible.  Sayine no to the prompt results in no adverse behavior of the app -- work will still be exported and saved in the autoTween Animate folder of the Files app.  The prompt does not mean the app is accessing photos on your device.  

</body>

</html>



Privacy Policy

Your privacy and security are important to us.

We recognize and respect your need for privacy and security as you visit our site. When you visit our site to view any pages, read product information, or use our on-line calculators and tools, you do so without telling us who you are and without revealing any personal information. While we do not collect identifying information about visitors to our site, we do use standard software to collect information for the strict purpose of tracking activity on our site. This allows us to better understand how many people use our site and which pages and features are most popular. The only information we normally collect and store is:

The name of your Internet service provider
The web site that referred you to us (if any)
The date and time the pages were accessed
The page or pages you requested
We reserve the right to change our privacy policy. A revised policy statement will only apply to data collected subsequent to its effective date. Any revisions will be posted at least 30 days prior to its effective date.

There are instances where you may elect to provide us with personal information. If you fill out one of our feedback or request forms or send us email, you are transmitting the information that appears to you in the form or the message. This will typically include information like your name, mailing address, email address, the kind of request you are making, and any other information necessary to fulfill your request. You never transmit personally identifying information that you do not enter yourself. And this is always your option; this information cannot be collected unless you specifically elect to send it to us. This information is used internally only for the purpose of fulfilling the request or for contacting you directly and is not given or sold to any other organization.

We hope you find our website useful and informative and are always willing to answer questions and receive suggestions. If you have either, please contact us. Thank you.





Applies to the use of Tayasui Websites and Apps.
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Apps and Websites. 
___________________________________


For our Apps containing a Community
-----------------------------------
(Tayasui Sketches and Tayasui Sketches Pro but not Tayasui Sketches School, Tayasui Color, Tayasui Doodle Book and Drawing Carl) :

We collect, only if you post to the community : 
The email address and Name, as you enter them in the App.

This data will only be used to enable us to contact a user of the Community if we need to do so.
For example, to propose him/her a feature on our sites or social networks.

____________________________________

For all other Tayasui applications : 
-----------------------------------

We may collect Personal Data like : 
The type of mobile device you use, your mobile device unique ID, your mobile operating system, unique device identifiers and other diagnostic data.

We may uses the collected data for this purposes:
To notify you about changes to our Service
To provide customer support
To monitor the usage of the App
To detect and address technical issues

_______

